;  File:        warframe.syn version 0.1
;
;  Purpose:     warframe definition for syntax highlighting in TextPad
;
;  Creation:    21.05.2020                    Last Modification:  21.05.2020
;
;  Environment: TextPad 4.6.2 onwards
;
;  Author:      schloops
;
;  Contributor: 
;
;  Comments:    (none)
;
;

C=1

[Syntax]
Namespace1 = 6
IgnoreCase = Yes
KeyWordLength = 0
BracketChars = ()[]{}
OperatorChars = -+*/^<>~
PreprocStart = #
HexPrefix = 0x
SyntaxStart =
SyntaxEnd =
CommentStart = /*
CommentEnd = */
CommentStartAlt =
CommentEndAlt =
SingleComment = //
SingleCommentCol =
SingleCommentAlt =
SingleCommentColAlt =
SingleCommentEsc =
StringsSpanLines = Yes
StringStart = "
StringEnd = "
StringAlt = '
StringEsc = \
CharStart =
CharEnd =
CharEsc =

[Keywords 1]
Ash
Atlas
Banshee
BARUUK
Chroma
Ember
Equinox
Excalibur
Frost
Gara
GARUDA
Gauss
GRENDEL
HARROW
HILDRYN
Hydroid
Inaros
Ivara
Khora
Limbo
Loki
Mag
Mesa
Mirage
Nekros
Nezha
Nidus
Nova
Nyx
Oberon
Octavia
Revenant
Rhino
Saryn
Titania
Trinity
Valkyr
Vauban
Volt
Wisp
Wukong
Zephyr

Ash_Prime
ATLAS_Prime
Banshee_Prime
Chroma_Prime
Ember_Prime
Equinox_Prime
Excalibur_Prime
Frost_Prime
Hydroid_Prime
Ivara_Prime
Limbo_Prime
Loki_Prime
Mag_Prime
Mesa_Prime
Mirage_Prime
Nekros_Prime
Nova_Prime
Nyx_Prime
Oberon_Prime
Rhino_Prime
Saryn_Prime
TITANIA_Prime
Trinity_Prime
Valkyr_Prime
Vauban_Prime
Volt_Prime
Wukong_Prime
Zephyr_Prime

Carrier
Carrier_Prime
Dethcube
Dethcube_Prime
Diriga
Djinn
Helios
Helios_Prime
Oxylus
Shade
Shade_Prisma
Taxon
Wyrm
Wyrm_Prime	




[Keywords 2]
Acceltra
Amprex
Arca_Plasmor
Argonak
Artemis
Astilla
Attica
Basmu
Battacor
Baza
Baza_Prime
Boar
Boar_Prime
Boltor
Boltor_Prime
Braton
Braton_Prime
Braton Vandal
Burston
Burston_Prime
Buzlok
Carmine_Penta
Cernos
Cernos_Prime
Convectrix
Corinth
Corinth_Prime
Daikyu
Dera
Dera_Vandal
Dex_Sybaris
Drakgoon
Dread
Exergis
Ferrox
Flux_Rifle
Fulmin
Glaxion
Glaxion_Vandal
Gorgon
Gorgon_Wraith
Grakata
Grinlok
Harpak
Hek
Hema
Hind
Ignis
Ignis_Wraith
Javlok
Karak
Karak_Wraith
Kohm
Komorex
Kuva_Bramma
Kuva_Chakkhurr
Kuva_Drakgoon
Kuva_Hind
Kuva_Karak
Kuva_Kohm
Kuva_Ogris
Kuva_Quartakk
Kuva_Tonkor
Lanka
Latron
Latron_Prime
Latron_Wraith
Lenz
MK1-Braton
MK1-Paris
MK1-Strun
Miter
Mutalist_Cernos
Mutalist_Quanta
Nagantaka
Ogris
Opticor
Opticor_Vandal
Panthera
Paracyst
Paris
Paris_Prime
Penta
Phage
Phantasma
Prisma_Gorgon
Prisma_Grakata
Prisma_Grinlok
Prisma_Tetra
Quanta
Quanta_Vandal
Quartakk
Quellor
Rakta_Cernos
Rubico
Rubico_Prime
Sancti_Tigris
Scourge
Secura_Penta
Shedu
Simulor
Snipetron
Snipetron_Vandal
Sobek
Soma
Soma_Prime
Stradavar
Stradavar_Prime
Strun
Strun_Wraith
Supra
Supra_Vandal
Sybaris
Sybaris_Prime
Synapse
Synoid_Simulor
Telos_Boltor
Tenora
Tetra
Tiberon
Tiberon_Prime
Tigris
Tigris_Prime
Tonkor
Torid
Vaykor_Hek
Vectis
Vectis_Prime
Veldt
Vulkar
Vulkar_Wraith
Zarr
Zenith
Zhuge
Zhuge_Prime

Acrid
Afuris
Akarius
Akbolto
Akbolto_Prime
Akbronco
Akbronco_Prime
Akjagara
Akjagara_Prime
Aklato
Aklex
Aklex_Prime
Akmagnus
Aksomati
Aksomati_Prime
Akstiletto
Akstiletto_Prime
Akvasto
Akvasto_Prime
Akzani
Angstrum
Arca_Scisco
Atomos
Azima
Balefire
Ballistica
Ballistica_Prime
Bolto
Brakk
Bronco
Bronco_Prime
Castanas
Cestra
Cyanex
Cycron
Despair
Detron
Dex_Furis
Dex_Pixia
Dual_Cestra
Dual_Toxocyst
Embolist
Euphona_Prime
Furis
Fusilai
Gammacor
Hikou
Hikou_Prime
Hystrix
Knell
Kohmak
Kraken
Kulstar
Kunai
Kuva_Brakk
Kuva_Kraken
Kuva_Nukor
Kuva_Seer
Kuva_Twin_Stubbas
Lato
Lato_Prime
Lato_Vandal
Lex
Lex_Prime
MK1-Furis
MK1-Kunai
Magnus
Mara Detron
Marelok
Nukor
Ocucor
Pandero
Plinx
Pox
Prisma_Angstrum
Prisma_Twin Gremlins
Pyrana
Pyrana_Prime
Quatz
Rakta_Ballistica
Regulators
Regulators_Prime
Sancti_Castanas
Secura_Dual_Cestra
Seer
Sicarus
Sicarus_Prime
Sonicor
Spectra_Held
Spectra_Vandal
Spira
Spira_Prime
Staticor
Stubba
Stug
Synoid_Gammacor
Talons
Telos_Akbolto
Twin_Grakatas
Twin_Gremlins
Twin_Kohmak
Twin_Rogga
Twin_Vipers
Twin_Vipers_Wraith
Tysis
Vasto
Vasto_Prime
Vaykor_Marelok
Viper
Viper_Wraith
Zakti
Zylok

Ack_&_Brunt
Amphis
Anku
Ankyros
Ankyros_Prime
Arca_Titron
Atterax
Bo
Bo_Prime
Boltace
Broken
Cadus
Cassowar
Caustacyst
Ceramic
Cerata
Ceti_Lacera
Cobra_&_Crane
Cronus
Dakra_Prime
Dark_Dagger
Dark_Split-Sword
Dark_Sword
Desert_Wind
Destreza
Destreza_Prime
Dex_Dakra
Diwata
Dragon_Nikana
Dual_Cleavers
Dual_Ether
Dual_Heat_Swords
Dual_Ichor
Dual_Kamas
Dual_Kamas_Prime
Dual_Keres
Dual_Raza
Dual_Skana
Dual_Zoren
Endura
Ether_Daggers
Ether_Reaper
Ether_Sword
Exalted_Blade
Falcor
Fang
Fang_Prime
Fragor
Fragor_Prime
Furax
Furax Wraith
Galatine
Galatine_Prime
Galvacord
Garuda's_Talons
Gazal_Machete
Glaive
Glaive_Prime
Gram
Gram_Prime
Guandao
Gunsen
Halikar
Hate
Heat_Dagger
Heat_Sword
Heliocor
Hirudo
Iron
Jat_Kittag
Jat_Kusar
Jaw_Sword
Kama
Karyst
Kesheg
Kestrel
Kogake
Kogake_Prime
Korrudo
Kreska
Krohkur
Kronen
Kronen_Prime
Kuva_Shildeg
Lacera
Lecta
Lesion
MK1-Bo
MK1-Furax
Machete
Machete_Wraith
Magistar
Masseter
Mios
Mire
Nami_Skyla
Nami_Skyla_Prime
Nami_Solo
Nikana
Nikana_Prime
Ninkondi
Ninkondi_Prime
Obex
Ohma
Okina
Orthos
Orthos_Prime
Orvius
Pangolin
Pangolin_Prime
Paracesis
Pathocyst
Pennant
Plasma_Sword
Prisma_Dual Cleavers
Prisma_Machete
Prisma_Obex
Prisma_Skana
Prova
Prova_Vandal
Pupacyst
Rakta_Dark_Dagger
Reaper_Prime
Redeemer
Redeemer_Prime
Ripkas
Sancti_Magistar
Sarpa
Scindo
Scindo_Prime
Scoliac
Secura_Lecta
Serro
Shaku
Sheev
Sibear
Sigma_&_Octantis
Silva_&_Aegis
Silva_&_Aegis_Prime
Skana
Skana_Prime
Skiajati
Sydon
Synoid_Heliocor
Tatsu
Tekko
Tekko_Prime
Telos_Boltace
Tipedo
Tipedo_Prime
Tonbo
Twin_Basolk
Twin_Krohkur
Exalted_Blade
Unarmed
Valkyr_Talons
Vaykor_Sydon
Venka
Venka_Prime
Volnus
War
Wolf
Zenistar

Artax
Burst_Laser
Cryotra_Held
Deconstructor
Deconstructor_Prime
Deth_Machine_Rifle
Deth_Machine_Rifle_Prime
Laser_Rifle
Multron
Prime_Laser_Rifle
Prisma_Burst_Laser
Stinger
Sweeper
Sweeper_Prime
Tazicor
Vulcax
Vulklok

Corvas
Cyngas
Dual_Decurion
Fluctus
Grattler
Imperator
Imperator_Vandal
Kuva_Ayanga
Larkspur
Phaedra
Velocitus

Agkuza
Centaur
Kaszas
Knux
Onorix
Prisma_Veritux
Rathbone
Veritux

[Keywords 3]
lith
meso
neo
axi

[Keywords 4]
blueprint
chassis
systems
cerebrum
bp
ch
sy
ne

st
ll
re
bl
ha
gu
ga

av
fu
en

[Keywords 5]
Common
Uncommon
Rare

[Keywords 6]

[Preprocessor keywords]
